{
  "name": "avaliacao-backend",
  "version": "1.0.0",
  "description": "Avaliação backend com express do Jovem Programador",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
